spring.application.name=chatService
server.port=8084


spring.datasource.url=jdbc:postgresql://localhost:5432/tukoo
spring.datasource.username=postgres
spring.datasource.password=mochuelo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

SECRETKEY=McvbIKwPaVjhmKBwFUdhXZVfWEAzgaJ8XJr6cBsvNKPI9UVAW7GzFMV6ZhHsI

spring.security.user.name=admin
spring.security.user.password=admin