spring.application.name=chatService

spring.datasource.url=jdbc:postgresql://localhost:5432/chatservice
spring.datasource.username=postgres
spring.datasource.password=mochuelo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin