spring.application.name=reviewService
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/tukoo
spring.datasource.username=postgres
spring.datasource.password=mochuelo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

SECRETKEY=McvbIKwPaVjhmKBwFUdhXZVfWEAzgaJ8XJr6cBsvNKPI9UVAW7GzFMV6ZhHsI

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.user.name=admin
spring.security.user.password=admin